node("java-agent-01"){
    def maven = tool name: 'maven-352', type: 'maven'
    stage("checkout SCM"){
        git branch: 'main', url: 'https://github.com/minamagdy371/jenkins.git'
    }
    stage("Build App"){
        env.PATH = "${maven}/bin:${env.PATH}"
        sh 'mvn package install -DskipTests'
    }
    stage("Archieve App"){
        archiveArtifacts artifacts: '**/*.jar'
    }
    stage("Build Docker Image"){
        sh "docker build -t minamagdy11/sysadmin-java:v${BUILD_NUMBER} ."
    }
}